{
  "name": "mnelo-app",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@config-plugins/react-native-webrtc": "15.0.2",
    "@expo-google-fonts/inter": "0.4.2",
    "@expo-google-fonts/noto-sans-georgian": "0.4.3",
    "@expo/ui": "~57.0.19",
    "@expo/vector-icons": "15.1.1",
    "@hookform/resolvers": "5.9.1",
    "@livekit/react-native": "2.12.0",
    "@livekit/react-native-expo-plugin": "1.0.2",
    "@livekit/react-native-webrtc": "144.1.2",
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "2.115.0",
    "@tanstack/react-query": "5.102.8",
    "expo": "57.0.24",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-build-properties": "57.0.21",
    "expo-calendar": "~57.0.4",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-contacts": "~57.0.6",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "57.0.19",
    "expo-image-picker": "57.0.19",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-location": "57.0.19",
    "expo-notifications": "57.0.20",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-video": "57.0.4",
    "i18next": "26.4.2",
    "libphonenumber-js": "1.13.12",
    "livekit-client": "2.22.3",
    "qrcode-generator": "2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.87.0",
    "react-i18next": "17.0.13",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "4.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "ws": "8.21.3",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@expo/env": "2.4.3",
    "@signalapp/libsignal-client": "0.102.2",
    "@testing-library/react-native": "14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "24.13.3",
    "@types/react": "~19.2.2",
    "@types/ws": "8.18.1",
    "axe-core": "4.13.0",
    "deno": "2.9.6",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "10.1.8",
    "expo-doctor": "1.20.4",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "jpeg-js": "0.4.4",
    "jsqr": "1.4.0",
    "livekit-server-sdk": "2.18.0",
    "prettier": "3.9.6",
    "sharp": "0.35.4",
    "supabase": "2.116.0",
    "tsx": "4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "preios": "node scripts/check-ios-toolchain.mjs",
    "preios:device": "node scripts/check-ios-toolchain.mjs",
    "testflight:preflight": "tsx scripts/check-testflight.ts",
    "check:ios:permissions": "node scripts/check-ios-permissions.mjs",
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "android": "node scripts/android.mjs run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --runInBand --coverage",
    "check:accessibility:web": "node scripts/check-accessibility-web.mjs",
    "check:security": "tsx scripts/check-security.ts",
    "check:localization": "tsx scripts/check-localization.ts",
    "check:env": "tsx scripts/check-env.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run check:security && npm run check:env && npm run check:localization && npm run test:server && npm run check:brand && npm run test:device",
    "doctor": "expo-doctor",
    "export:mobile": "expo export --platform ios --platform android",
    "db:start": "node scripts/local-backend.mjs start",
    "db:stop": "node scripts/local-backend.mjs stop",
    "db:reset": "node scripts/local-backend.mjs reset",
    "db:test": "node scripts/local-backend.mjs test",
    "db:lint": "node scripts/local-backend.mjs lint",
    "test:auth": "tsx --test tests/integration/auth.integration.ts",
    "db:env": "node scripts/configure-local-app.mjs",
    "db:migrate": "node scripts/local-backend.mjs migrate",
    "functions:serve": "node scripts/local-backend.mjs functions",
    "test:profiles": "tsx --test tests/integration/profiles.integration.ts",
    "check:edge": "deno check --config supabase/functions/deno.json supabase/functions/avatar/index.ts supabase/functions/chat-upload/index.ts supabase/functions/chat-forward/index.ts supabase/functions/connect-intent/index.ts supabase/functions/push-dispatch/index.ts supabase/functions/calls/index.ts supabase/functions/call-cleanup/index.ts supabase/functions/account-deletion/index.ts supabase/functions/account-cleanup/index.ts",
    "test:messaging": "tsx --test tests/integration/messaging.integration.ts",
    "test:media": "tsx --test tests/integration/media.integration.ts",
    "test:groups": "tsx --test tests/integration/groups.integration.ts",
    "test:connect": "tsx --test tests/integration/connect.integration.ts",
    "test:matching": "tsx --test tests/integration/matching.integration.ts",
    "test:connections": "tsx --test tests/integration/connections.integration.ts",
    "test:reputation": "tsx --test tests/integration/reputation.integration.ts",
    "test:privacy": "tsx --test tests/integration/privacy.integration.ts",
    "test:moderation": "tsx --test tests/integration/moderation.integration.ts",
    "test:notifications": "tsx --test tests/integration/notifications.integration.ts",
    "calls:start": "node scripts/local-livekit.mjs start",
    "calls:stop": "node scripts/local-livekit.mjs stop",
    "test:calls": "tsx --test tests/integration/calls.integration.ts",
    "calls:worker": "tsx scripts/local-call-worker.ts",
    "test:devices": "tsx --test tests/integration/devices.integration.ts",
    "account:worker": "tsx scripts/local-account-worker.ts",
    "test:account": "tsx --test tests/integration/account-deletion.integration.ts",
    "test:server": "tsx --test tests/server/*.integration.ts",
    "test:security": "tsx --test tests/integration/security.integration.ts",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:localization": "tsx --test tests/integration/localization.integration.ts",
    "test:performance": "tsx --test tests/integration/performance.integration.ts",
    "test:offline": "tsx --test tests/integration/offline.integration.ts",
    "android:setup": "node scripts/setup-android.mjs",
    "android:build": "node scripts/android.mjs build",
    "android:devices": "node scripts/android.mjs devices",
    "android:install": "node scripts/android.mjs install",
    "test:integration": "node scripts/qa-local.mjs",
    "audit:server": "deno audit --lock supabase/functions/deno.lock",
    "check:db-types": "node scripts/check-db-types.mjs",
    "db:seed": "tsx scripts/seed-local.ts",
    "android:diagnostic": "node scripts/android.mjs diagnostic",
    "brand:generate": "node --import tsx scripts/generate-brand-assets.mjs",
    "check:brand": "node scripts/check-brand-assets.mjs",
    "relay:start": "tsx scripts/messenger-relay.ts",
    "test:relay:cohort": "tsx --test tests/messenger/cohort.integration.ts",
    "identity:local": "tsx scripts/phone-identity.ts --fixture",
    "identity:sms": "node --env-file-if-exists=.local/phone-sms/infobip.env --import tsx scripts/phone-identity.ts --infobip",
    "identity:sms:infobip": "node --env-file-if-exists=.local/phone-sms/infobip.env --import tsx scripts/phone-identity.ts --infobip",
    "identity:sms:vonage": "tsx scripts/phone-identity.ts --vonage",
    "identity:check:infobip": "node --env-file-if-exists=.local/phone-sms/infobip.env --import tsx scripts/check-infobip.ts",
    "identity:sms:twilio": "tsx scripts/phone-identity.ts --twilio",
    "test:device": "tsx --test tests/messenger/*.integration.ts",
    "hosting:build": "node scripts/build-hosting.mjs",
    "hosting:check:relay": "tsx scripts/check-hosted-relay.ts",
    "postinstall": "node scripts/patch-native-webrtc.cjs"
  },
  "private": true,
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11 <13"
  },
  "packageManager": "npm@11.16.0",
  "license": "AGPL-3.0-only"
}
